
export default {
    test: 'Test',
    tabel: {
      label: 'Chinese'
    },
    search: 'Search',
    reset: 'Reset',
    option: "Options",
    open: "Open",
    caseName: "Case Name",
    status: "Status",
    imageName: 'Name',
    overview: "Overview",
    annotationsCount: "Annotations",
    tags: 'Tags',
    diagnostic: "Diagnostic",
    source: "Source",
    wsiType: "WSI Type",
    pathologyNumber: "Pathology No.",
    imageSearch: "WSI search",
    Similarity: "Similarity",
    matchPatch: "Matched Patch",
    patchCount: "patch count",
    isMasked: "annotation complete",
    yes: "yes",
    no: "no",
    maskComplete: "标注完成",
    maskCancel:"标注完成取消",
    maskStatus:"Annotation Status",
    tagName: '标签名称',
    tagPosition: '标签位置',
    tagColor: '标签颜色',
    add: "Add",
    delete: "Delete",
    update: "Update",
    createTime: "createTime",
    place:"Primary Site",
    index:"index",
    sort: "Sort",
    involveStatus: "Involve Status",
    userName: "User Name",
    email: "Email",
    authStatus: "Auth Status",
    nickName: "Nick Name",
    level: "Level",
    mechanism: "Institution",
    authMethohod: "Auth Method",
    createTime: "Create Time",
    operation: "Operation",
    change: "Change",
    role: "Role",
    skillLevel: "Skill Level",
    remark: "Remark",
    submit: "Submit",
    cancel: "Cancel",
    organName: "Organ Name",
    diagnosticLabel: "Diagnostic Label",
    areaLabel: "ROI Label",
    associatedOrgan: "Associated Organ",
    datasetName: "Dataset Name",
    markLevel: "Annotate Level",
    auditLevel: "Audit Level",
    markNubmer: "Annotate Nubmer",
    markRequire: "Annotate Require",
    markTutorial: "Annotate Tutorial",
    caseCount: "Case Count",
    annotated: "Annotated",
    validated: "Validated",
    Annotate: "Annotate",
    Requirements: "Requirements",
    Tutorial: "Tutorial",
    Validate: "Validate",
    view: "View",
    Remark: "Remark",
    organ: "Organ",
    organManage: "Organ Manage",
    datasetCount: "Dataset Count",
    datasetManage: "Dataset Manage",
    caseManage: "Case Manage",
    sliceCount: "Slice Count",
    dataset: "Dataset",
    caseName: "Case Name",
    caseRemark: "Case Remark",
    getIn: "Get In",
    Occupation:"Occupation",
    owner: "Owner",
    Specialty:"Specialty",
    agree: "Agree",
 }