export default {
    test: '测试',
    tabel: {
      label: '中文'
    },
    search: '搜索',
    reset: '重置',
    option: "操作",
    open: "打开",
    caseName: "案例名称",
    imageName: '切片名称',
    overview: "预览",
    annotationsCount: "标注数量",
    tags: '标签',
    diagnostic: "诊断结果",
    source: "来源",
    wsiType: "切片类型",
    pathologyNumber: "病理号",
    imageSearch: "用该切片搜索",
    Similarity: "相似度",
    matchPatch: "匹配到的补丁",
    patchCount: "切片补丁数量",
    isMasked: "是否标注完成",
    yes: "是",
    no: "否",
    maskComplete: "标注完成",
    maskCancel:"标注完成取消",
    maskStatus:"标注状态",
    tagName: '标签名称',
    tagPosition: '标签位置',
    tagColor: '标签颜色',
    add: "新增",
    delete: "删除",
    update: "更新",
    createTime: "创建时间",
    place:"器官",
    index:"序号",
    sort: "排序",
    involveStatus: "参与状态",
    agree: "同意"
 }